* {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

p {
    margin: 0;
}

h4, h3, h2, .work-time, .work-description, .job-title {
    text-align: center;
    padding-bottom: 20px;
}

.even, .odd {
    padding: 120px 0px 120px 0px;
}

.odd {
    background-color: #F8F8F8;
}

.orange-text {
    color: orange;
}

.awesome-picture {
    background-image: url('../images/intro-hero.jpg');
    background-size: cover;
    padding: 90px 0px 120px 0px;
}

.my-pic {
    border-radius: 50%;
    max-width: 75%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.text-center h1 {
    color: white;
    text-align: center;
}

#second-pic {
    margin: 0px auto;
    display: block;
    max-width: 100%;
    padding-bottom: 20px;
}

.first-paragraph {
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    padding-bottom: 20px;
}

.second-paragraph, .work-description, .review p {
    margin: 0 40px 20px 40px;
    font-weight: 100px;
    font-size: 15px;
}

.buttons {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.buttons a {
    background-color: orange;
    color: white;
    border-radius: 50px;
    padding: 6px 24px 6px 24px;
    margin: 20px 0px 20px 0px;
    font-size: 20px;
}

.skill-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 20px;
}

.skill-items img {
    width: 30%;
    height: auto;
    margin-bottom: 20px;
}

.carousel-cell {
    width: 100%; /* full width */
    height: auto; /* height of carousel */
    margin-right: 10px;
    padding-bottom: 20px;
}

.job-title span {
    font-size: 16px;
}

.colleges h4 {
    padding-bottom: 0;
}

.colleges p {
    padding-bottom: 40px;
}

.review-pics img {
    width: 50%;
    height: auto;
    border-radius: 25px;
    display: block;
    margin: 0 auto;
}

.project h4 {
    padding-bottom: 0px;
}

.project p {
    text-align: center;
    padding-bottom: 60px;
}

.hobby-names {
    text-align: center;
    font-weight: bold;
}

.hobby-pics {
    /* position: relative; */
    width:  200px;
    height: auto;
    display: block;
    margin: 0 auto;
}

.second-pic-wp, .about-me-text, .buttons, .skill-section, .tech-skills-1,
.tech-skills-2, .tech-skills-3, .education-section, .colleges, .projects-header,
.projects {
    opacity: 0;
}

.second-pic-wp.animated, .about-me-text.animated, .buttons.animated,
.skill-section.animated, .tech-skills-1.animated, .tech-skills-2.animated,
.tech-skills-3.animated, .education-section.animated, .colleges.animated,
.projects-header.animated, .projects.animated {
    opacity: 1;
}

#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: rgba(0, 0, 0, 0.9);
}
#return-to-top:hover i {
    color: #fff;
    top: 5px;
}

@media screen and (min-width: 768px){
    .text-center {
        display: block;
        margin: 0 auto;
    }
    
    .my-pic {
        max-width: 50%;
    }

    #second-pic {
        max-width: 215%;
        height: auto;
        margin-top: 75px;
        padding: 50px 50px 0px 0px;
    }

    .first-paragraph {
        font-size: 30px;
        padding-left: 50px;
    }

    .second-paragraph {
        margin: 0px 0px 20px 150px;
    }
    
    .buttons a {
        padding: 12px 50px 12px 50px;
    }

    .skill-items img {
        width: 15%;
    }

    .work-description, .review {
        margin: 0px 40px 0px 40px;
    }

    .review-pics img, .hobby-pics {
        width: 25%;
    }

    .interests {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .interests .carousel-cell div img {
        width: 50%;
        height: auto;
    }
}

@media screen and (min-width: 992px){
    .my-pic {
        max-width: 100%;
    }

    .first-paragraph {
        font-size: 35px;
    }

    .second-paragraph {
        font-size: 20px;
    }

    .buttons {
        padding-top: 100px;
    }

    .buttons a {
        padding: 12px 50px 12px 50px;
    }

    .skill-items img {
        width: 15%;
    }

    .work-description, .review {
        font-size: 20px;
        margin: 0px 40px 0px 40px;
    }

    .review-pics img, .hobby-pics {
        width: 25%;
    }

    .review p {
        font-size: 20px
    }
}

@media screen and (min-width: 1024px){
    .my-pic {
        max-width: 100%;
    }

    #second-pic {
        width: 200%;
        padding-right: 200px;
        margin: 50px;
    }

    .first-paragraph {
        font-size: 35px;
    }

    .second-paragraph {
        font-size: 20px;
    }

    .buttons {
        padding-top: 100px;
    }

    .buttons a {
        padding: 20px 60px 20px 60px;
    }

    .skill-items img {
        width: 15%;
    }

    .work-description, .review {
        font-size: 20px;
        margin: 0px 40px 0px 40px;
    }

    .review-pics img, .hobby-pics {
        width: 25%;
    }

    .review p {
        font-size: 20px
    }
}